{
    "clientId": "967184086663823381",
    "clientSecret": "UJasCjm-DPPsL4PdPN7sWkutlT_KZquQ",
    "guildId": "803793386015817788",
    "token": "OTY3MTg0MDg2NjYzODIzMzgx.YmMmXw.PiweN1OHUYlDa0HNtkzDvMNoO0I"
}
